{
  "name": "greatben/328/pets",
  "authors": [
    {
      "name": "Ben Fuqua",
      "email": "bfuqua@mail.greenriver.edu"
    },
    {
      "name": "Eashune Abenojar",
      "email": "Eabenojar@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}